{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "axios": "^0.18.0",
    "material-ui": "^1.0.0-beta.47",
    "native-base": "2.11.0",
    "notistack": "^0.4.2",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "16.8.1",
    "react-art": "^16.8.2",
    "react-autosuggest": "^9.4.3",
    "react-dom": "16.8.1",
    "react-native": "0.58.4",
    "react-native-web": "^0.10.0",
    "react-navigation": "3.2.3",
    "react-router": "4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-web-tabs": "^1.0.1",
    "styled-components": "^4.1.3",
    "styled-system": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write --semi --single-quote --print-width 80 src/**/*.{css,js,jsx,json,ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
